stages:
  - stage: ApimArmTemplateDeploy
    displayName: Deploy APIM
    jobs:
      - job: DeployApimConfig
        displayName: Deploy APIM
        steps:
          - template: apim-deployment-template.yml
            parameters:
              templateFile: globalServicePolicy.template.json
              displayName: Deploy Global Service Policy

          - template: apim-deployment-template.yml
            parameters:
              templateFile: tags.template.json
              displayName: Deploy Tag

          - template: apim-deployment-template-service-url.yml
            parameters:
              templateFile: apis.template.json
              displayName: Deploy API

          - template: apim-deployment-template.yml
            parameters:
              templateFile: apiTags.template.json
              displayName: Deploy API/Tag
