variables:
  - name: AZURE_SERVICE_CONNECTION
    value: apimcicd

  - name: RESOURCE_GROUP
    value: apimcicd

  - name: LOCATION
    value: japaneast

  - name: GIT_REPO
    value: azure-apim-cicd
